include 'com.android.support.animated-vector-drawable.26.0.0'
include 'com.android.support.appcompat-v7.26.0.0'
include 'com.android.support.cardview-v7.26.0.0'
include 'com.android.support.design.26.0.0'
include 'com.android.support.mediarouter-v7.25.2.0'
include 'com.android.support.multidex.1.0.1'
include 'com.android.support.multidex-instrumentation.1.0.1'
include 'com.android.support.palette-v7.25.2.0'
include 'com.android.support.recyclerview-v7.26.0.0'
include 'com.android.support.support-compat.26.0.0'
include 'com.android.support.support-core-ui.26.0.0'
include 'com.android.support.support-core-utils.26.0.0'
include 'com.android.support.support-fragment.26.0.0'
include 'com.android.support.support-media-compat.26.0.0'
include 'com.android.support.support-v4.26.0.0'
include 'com.android.support.support-vector-drawable.26.0.0'
include 'com.android.support.transition.26.0.0'
include 'com.android.support.test.exposed-instrumentation-api-publish.0.5'
include 'com.android.support.test.rules.0.5'
include 'com.android.support.test.runner.0.5'
include 'com.google.android.gms.play-services.11.0.4'
include 'com.google.android.gms.play-services-ads.11.0.4'
include 'com.google.android.gms.play-services-ads-lite.11.0.4'
include 'com.google.android.gms.play-services-analytics.11.0.4'
include 'com.google.android.gms.play-services-analytics-impl.11.0.4'
include 'com.google.android.gms.play-services-appinvite.11.0.4'
include 'com.google.android.gms.play-services-auth.11.0.4'
include 'com.google.android.gms.play-services-auth-api-phone.11.0.4'
include 'com.google.android.gms.play-services-auth-base.11.0.4'
include 'com.google.android.gms.play-services-awareness.11.0.4'
include 'com.google.android.gms.play-services-base.11.0.4'
include 'com.google.android.gms.play-services-basement.11.0.4'
include 'com.google.android.gms.play-services-cast.11.0.4'
include 'com.google.android.gms.play-services-cast-framework.11.0.4'
include 'com.google.android.gms.play-services-clearcut.11.0.4'
include 'com.google.android.gms.play-services-drive.11.0.4'
include 'com.google.android.gms.play-services-fitness.11.0.4'
include 'com.google.android.gms.play-services-games.11.0.4'
include 'com.google.android.gms.play-services-gass.11.0.4'
include 'com.google.android.gms.play-services-gcm.11.0.4'
include 'com.google.android.gms.play-services-identity.11.0.4'
include 'com.google.android.gms.play-services-iid.11.0.4'
include 'com.google.android.gms.play-services-instantapps.11.0.4'
include 'com.google.android.gms.play-services-location.11.0.4'
include 'com.google.android.gms.play-services-maps.11.0.4'
include 'com.google.android.gms.play-services-nearby.11.0.4'
include 'com.google.android.gms.play-services-panorama.11.0.4'
include 'com.google.android.gms.play-services-places.11.0.4'
include 'com.google.android.gms.play-services-plus.11.0.4'
include 'com.google.android.gms.play-services-safetynet.11.0.4'
include 'com.google.android.gms.play-services-tagmanager.11.0.4'
include 'com.google.android.gms.play-services-tagmanager-api.11.0.4'
include 'com.google.android.gms.play-services-tagmanager-v4-impl.11.0.4'
include 'com.google.android.gms.play-services-tasks.11.0.4'
include 'com.google.android.gms.play-services-vision.11.0.4'
include 'com.google.android.gms.play-services-vision-common.11.0.4'
include 'com.google.android.gms.play-services-wallet.11.0.4'
include 'com.google.android.gms.play-services-wearable.11.0.4'
include 'com.google.firebase.firebase-analytics.11.0.4'
include 'com.google.firebase.firebase-analytics-impl.11.0.4'
include 'com.google.firebase.firebase-appindexing.11.0.4'
include 'com.google.firebase.firebase-auth.11.0.4'
include 'com.google.firebase.firebase-common.11.0.4'
include 'com.google.firebase.firebase-config.11.0.4'
include 'com.google.firebase.firebase-core.11.0.4'
include 'com.google.firebase.firebase-crash.11.0.4'
include 'com.google.firebase.firebase-database.11.0.4'
include 'com.google.firebase.firebase-database-connection.11.0.4'
include 'com.google.firebase.firebase-dynamic-links.11.0.4'
include 'com.google.firebase.firebase-iid.11.0.4'
include 'com.google.firebase.firebase-messaging.11.0.4'
include 'com.google.firebase.firebase-storage.11.0.4'
include 'com.google.firebase.firebase-storage-common.11.0.4'
include 'com.kyanogen.signatureview.signature-view.1.0'
include 'io.flutter.plugins.sharedpreferences.shared_preferences_red.1.0-SNAPSHOT'
include 'io.flutter.plugins.url_launcher.url_launcher.1.0-SNAPSHOT'
